<!-- 1 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        
        <style>
            h1{
                color: green;
            }
            
            p{
                color: red;
            }
            
            body{
                background-color:rgb(166, 232, 165);
            }
        </style>
        
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/snake_green-tree-boa.png" width="250" alt="green snake">
        
        <p>The <em>green snake</em> is awesome because <strong>the green color gives it elegance</strong>.</p>
        
    </body>
</html>

<!-- 2 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
            
        #summer {
            background-color: yellow;
        }
        
        #winter {
            background-color: rgb(236, 237, 182);
        }
            
        </style>
    </head>
    <body>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html>

<!-- 3 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Apples and bananas classes</title>
        <style>
            .apples {
                background-color:red;
            }
            
            .bananas{
                background-color:green;
            }
        </style>
    </head>
    <body>

    <h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>
    
    <p>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
</p>

    </body>
</html>

<!-- 4 -->
