<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1>My Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href = "#first">First post!</a></li>
            <li><a href = "#second">Second post!</a></li> 
            <li> <a href = "#third">Third Post! </a></li>
            <li> <a href ="#fourth"> Fourth Post!</a></li>
        </ul>
        
        <h2 id = "first">First post</h2>
        <h6 class = "posts">February 21, 2019</h6>
        I have a test for History today and I have a speech for Language Arts today. 
        
        <p></p>
          <h2 id = "second"> Second post</h2>
        <h6 class = "posts">February 22, 2019</h6>
        I have a math test today. I haven't recieved a grade for the speech but I got 100% on the history test yesterday. 
        
        <h2 id = "third"> Third Post</h2>
        <h6 class = "posts">March 6, 2019</h6>
        We have a lot of work to do before the end of the trimester.
        
         <h2 id = "fourth"> Fourth Post</h2>
        <h6 class = "posts">March 7, 2019</h6>
        Tomorrow, I have 2 tests to do. The tests that I am going to take is a Math test and a History test. I also have a Spanish test today, which shouldn't be too hard. 
        
        
    </body>
    <style>
    
    #first {
                    font-size: 30px;
            font-style: italic;
            color: red;
            font-family: cursive ;
        
    }
    
    
    #second {
            font-size: 30px;
            font-style: italic;
            color: yellow;
            font-family: cursive ;
        }
        
        .posts {
            font-size: 15px;
             font-style: italic;
            color: blue;
            font-family: sans-serif; 
        }
        
        body {
            background-color: orange;
        }
        
        #third {
            font-size: 30px;
            font-style: italic;
            color: black;
            font-family: cursive;
        }
        
        #fourth {
                        font-size: 30px;
            font-style: italic;
            color: purple;
            font-family: cursive ;
        }
        
    </style>
</html>
